@use "../abstract/variable" as *;

//SECTION TABS & TAB GENERAL STYLES
.tabs {
  padding: 10rem $pd-container-horizontal;

  &__title {
    margin-bottom: $mgn-vertical-2;
  }

  &__nav {
    margin-bottom: $mgn-vertical-1;
  }
}

.tab {
  height: 52rem;
  display: flex;
  gap: 3rem;
}

//SECTION TAB--HIGHLIGHTS
.tab {
  &__travel-info {
    flex: 0 0 35rem;
    padding: 3rem;
    background-color: rgb(238, 238, 238);
  }

  &__info-box {
    margin-top: $mgn-vertical-3;
    list-style: none;
  }

  &__info {
    padding: 1.5rem 0;

    &:not(:last-child) {
      border-bottom: 2px solid darkgrey;
    }
  }

  &__price-box {
    text-align: center;
    background-color: rgb(218, 218, 218);
    padding: 2rem;
    margin-top: $mgn-vertical-3;
  }

  &__travel-map {
    flex: 1;
  }

  &__map {
    border: none;
    width: 100%;
    height: 100%;
  }
}

//SECTION TAB--DESCRIPTION

.tab {
  &__route-box {
    flex: 0 0 35rem;
    padding: 3rem;
    background-color: rgb(238, 238, 238);
  }

  &__route {
    margin-top: $mgn-vertical-1;
    list-style: none;

    &-item:not(:last-child) {
      height: 8rem;
      margin-bottom: 0.6rem;

      display: grid;
      grid-template-columns: 30% 10% 1fr;
    }

    &-item:last-child {
      margin-left: 40%;
    }

    &-time {
      align-self: center;
      text-align: right;
      margin-right: 2rem;
      color: $color-primary;
      font-weight: bold;
    }

    &-marker {
      position: relative;

      &::before {
        content: "";
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        background-color: $color-primary;
      }

      &::after {
        content: "";
        width: 2px;
        height: 7rem;
        position: absolute;
        left: 0.4rem;
        top: 1rem;
        background-color: $color-primary;
      }
    }

    &-place--last {
      position: relative;

      &::before {
        content: "";
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: -53%;
        top: 0;
        border-radius: 50%;
        background-color: $color-primary;
      }
    }
  }

  &__description-box {
    flex: 1;

    > :last-child {
      margin-top: $mgn-vertical-2;
    }
  }
}

//SECTION TAB--DESCRIPTION
.tab {
  &__gallery-box {
    flex: 0 0 35rem;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2px;
  }

  &__gallery-item {
    width: 100%;
    height: 100%;
  }

  &__banner {
    flex: 1;

    &-img {
      height: 100%;
      width: 100%;
    }
  }
}

//SECTION SLIDE
.slide {
  position: relative;
  overflow: hidden;

  &__img-box {
    height: 25vw;
    width: max-content;

    display: flex;
    // gap: 2px;
    position: relative;
  }

  &__img {
    height: 100%;
    // flex: 0 0 70rem;
    flex: 0 0 50vw;
  }

  &__btn {
    color: $color-primary-dark;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
    line-height: 1;
    background-color: $color-primary;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    border-radius: 20px;

    &--left {
      left: 9rem;
    }

    &--right {
      right: 5rem;
    }
  }
}

//SECTION CTA BTN
.singtour-cta-btn-box {
  text-align: center;
}

.singtour-cta-btn {
  margin: $mgn-vertical-2 auto;
  text-align: center;
}
